# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/study/jskkiosk/: JskKioskApplication.java
src/main/java/com/study/jskkiosk/auth/controller/: AuthController.java
src/main/java/com/study/jskkiosk/auth/dto/: LoginRequestDto.java  MemberJoinRequest.java  MemberLoginRequest.java  TokenResponse.java
src/main/java/com/study/jskkiosk/auth/phone/controller/: PhoneAuthController.java
src/main/java/com/study/jskkiosk/auth/phone/domain/: PhoneAuth.java
src/main/java/com/study/jskkiosk/auth/phone/dto/: PhoneAuthResponse.java  SendCodeRequest.java  VerifyCodeRequest.java
src/main/java/com/study/jskkiosk/auth/phone/repository/: PhoneAuthRepository.java
src/main/java/com/study/jskkiosk/auth/phone/service/: PhoneAuthService.java
src/main/java/com/study/jskkiosk/auth/phone/sms/: MockSmsSender.java  NcpSmsSender.java  SmsSender.java
src/main/java/com/study/jskkiosk/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/study/jskkiosk/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/study/jskkiosk/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JskKioskException.java
src/main/java/com/study/jskkiosk/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/study/jskkiosk/domain/admin_ljy/bean/: CreateProductDTO.java  ProductResponseDTO.java  UpdateProductDTO.java  UpdateStockDTO.java
src/main/java/com/study/jskkiosk/domain/admin_ljy/controller/: AdminProductController.java
src/main/java/com/study/jskkiosk/domain/admin_ljy/service/: ProductService.java
src/main/java/com/study/jskkiosk/domain/menu/bean/: GetMenuAllBean.java  GetMenuDetailBean.java
src/main/java/com/study/jskkiosk/domain/menu/controller/: MenuController.java  MenuOptionController.java
src/main/java/com/study/jskkiosk/domain/menu/dto/: MenuCreateRequest.java  MenuDetailResponse.java  MenuListResponse.java  MenuOptionResponse.java  ResponseGetMenuAllDTO.java
src/main/java/com/study/jskkiosk/domain/menu/entity/: MenuCategoryEntity.java  MenuItemEntity.java  MenuOption.java  OptionEntity.java  OptionGroupEntity.java
src/main/java/com/study/jskkiosk/domain/menu/repository/: MenuRepository.java  MenuRepositoryJPA.java  OptionGroupRepositoryJPA.java  OptionRepositoryJPA.java
src/main/java/com/study/jskkiosk/domain/menu/service/: MenuService.java  OptionService.java
src/main/java/com/study/jskkiosk/domain/menu_ljy/bean/: GetMenuAllBean.java  GetMenuDetailBean.java
src/main/java/com/study/jskkiosk/domain/menu_ljy/controller/: MenuController.java  MenuOptionController.java
src/main/java/com/study/jskkiosk/domain/menu_ljy/entity/: MenuCategoryEntity.java  MenuItemEntity.java  OptionEntity.java  OptionGroupEntity.java
src/main/java/com/study/jskkiosk/domain/menu_ljy/repository/: MenuRepositoryJPA.java  OptionGroupRepositoryJPA.java  OptionRepositoryJPA.java
src/main/java/com/study/jskkiosk/domain/order/: ResponseCreateTakeoutOrNotDTO.java  TakeoutOrNotController.java  TakeoutOrNotEntity.java  TakeoutOrNotRepository.java  TakeoutOrNotService.java
src/main/java/com/study/jskkiosk/global/config/: SwaggerConfig.java
src/main/java/com/study/jskkiosk/global/dto/: CommonResponseDTO.java
src/main/java/com/study/jskkiosk/member/domain/: Member.java
src/main/java/com/study/jskkiosk/member/domain/enums/: Role.java  (+1 more)
src/main/java/com/study/jskkiosk/member/dto/: MemberDto.java  MemberUpdateDto.java
src/main/java/com/study/jskkiosk/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/study/jskkiosk/repository/: MemberRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_orders_table.sql  V3__add_category_to_menu_item.sql
src/test/java/com/study/jskkiosk/: JskKioskApplicationTests.java
(+30 files in other folders)
